# blog

./: pom.xml
article/: pom.xml
article/src/main/java/com/example/article/: ArticleApplication.java
article/src/main/java/com/example/article/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
article/src/main/java/com/example/article/config/service/: TransactionManagementConfiguration.java
article/src/main/java/com/example/article/controller/: ArticleController.java
article/src/main/java/com/example/article/dao/: ArticleDao.java
article/src/main/java/com/example/article/entity/: Article.java
article/src/main/java/com/example/article/handler/: GlobalExceptionHandler.java
article/src/main/java/com/example/article/service/: ArticleService.java
article/src/main/java/com/example/article/service/impl/: ArticleImpl.java
article/src/main/resources/: application.yml  mybatis-config.xml
article/src/main/resources/mapper/: ArticleMapper.xml
article/src/test/java/com/example/article/dao/: ArticleDaoTest.java
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
eureka_server_bak/: pom.xml
eureka_server_bak/src/main/java/com/example/eureka_server_bak/: EurekaServerBakApplication.java
eureka_server_bak/src/main/resources/: application.yml
eureka_server_bak/src/test/java/com/example/eureka_server_bak/: EurekaServerBakApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/HystrixCommand/: ArticleCommand.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/feign/: ArticleFeignClient.java  ArticleFeignClientFallBack.java
user/src/main/resources/: application.yml
user/src/test/java/com/example/user/: whatever.java
